* {
  box-sizing: border-box;
}

body {
  margin: 1px;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: rgb(144, 138, 138);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
  justify-content: center;
  display: flex;
}

/*gear stufs*/


.gear {
  display: grid;
  grid-template-areas:
    'header-left header-center header-right'
    'left middle right'
    'footer footer footer';
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 10px;
}

.header-left {
  grid-area: header-left;
  text-align: center;
  padding: 10px;
  background-color: #e69710;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.header-center {
  grid-area: header-center;
  text-align: center;
  padding: 10px;
  background-color: #e69710;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.header-right {
  grid-area: header-right;
  text-align: center;
  padding: 10px;
  background-color: #e69710;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #e69710;
  color: #fff;
  padding: 10px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'header header header'
      'middle middle middle'
      'left left left'
      'right right right'
      'footer footer footer';
  }
}

/*gear list*/

.chosen-gear-list {
  grid-area: left;
  background-color: #e69710;
  color: aquamarine;
  width: 5fr;
  height: 5fr;
  border-radius: 10px;
}

.gear-list-search {
  display: flex;
  padding: 2px;
  border-radius: 10px;
  justify-content: center;
  width: 10rem;
}

.gear-equipper {
  grid-area: middle;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  padding: 10px;
  max-width: 800px;
  margin: auto; /*trenger hjelp med aligntment her*/
}

.preset {
  grid-area: right;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.bottom-row {
  display: flex;
  align-items: flex-end;
  justify-self: center;
  gap: 10px;
}

.slot {
  width: 60px;
  height: 60px;
  border: 2px dashed #d1d1d1;
  background-color: #2a2a2a;
  position: relative;
}

.slot img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  justify-content: center;
}

#helmet {
  background-image: url('media/head.webp');
}
#shoulder {
  background-image: url('media/shoulder.webp');
}
#back {
  background-image: url('media/back.webp');
}
#chest {
  background-image: url('media/chest.webp');
}
#wrist {
  background-image: url('media/wrist.webp');
}
#hands {
  background-image: url('media/hands.webp');
}
#waist {
  background-image: url('media/waist.webp');
}
#legs {
  background-image: url('media/legs.webp');
}
#feet {
  background-image: url('media/feet.webp');
}
#primary-weapon {
  background-image: url('media/primary-weapon.webp');
}
#ranged-weapon {
  background-image: url('media/ranged-weapon.webp');
}
#off-hand {
  background-image: url('media/off-hand.webp');
}
#earring {
  background-image: url('media/earring.webp');
}
#neck {
  background-image: url('media/neck.webp');
}
#ring {
  background-image: url('media/ring.webp');
}
